<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Mx Player</title>
</head>
<body class="bg-black" >
    <nav class="bg-black">
        <div class="flex space-x-15 text-white p-3 font-semibold">
          <img src="mx_logo.jpg">
          <a class="p-2"href="mx_player.html">Home</a>
          <a class="p-2" href="new_hot.html">New & Hot</a>
          <a class="p-2" href="web_series.html">Web Series</a>
          <a class="p-2" href="movies.html">Movies</a>
          <a class="p-2" href="comedy.html">Comedy</a>
        </div> 
  </nav>

  <div class="background-img">
    <img src="mx_1.jpeg" alt="sale">
  </div>

  <h1 class="font-semibold font-sans text-2xl m-4 text-white">Trending Top 10</h1>

  <div class="grid grid-cols-5 gap-1 m-3">
    <div class="flex flex-col items-center h-40 m-3 w-full ">
      <img src="top1.jpg" alt="Product 1"> 
    </div>

    <div class="flex flex-col items-center  h-40 m-3 w-full ">
      <img src="top2.jpeg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-40 m-3 w-full">
      <img src="top3.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-30 m-3 w-full">
      <img src="top4.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-30 m-3 w-full">
      <img src="top5.jpg" alt="Product 1">
    </div>

  </div>

  <h1 class="font-semibold font-sans text-2xl m-4 text-white">Popural Web Series</h1>

  <div class="grid grid-cols-5 gap-1 m-3">
    <div class="flex flex-col items-center h-40 m-3 w-full ">
      <img src="web1.jpeg" alt="Product 1"> 
    </div>

    <div class="flex flex-col items-center  h-40 m-3 w-full ">
      <img src="web2.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-40 m-3 w-full">
      <img src="web3.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-30 m-3 w-full">
      <img src="web4.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-30 m-3 w-full">
      <img src="web5.jpg" alt="Product 1">
    </div>

  </div>

  <h1 class="font-semibold font-sans text-2xl m-4 text-white">Horror,Thriller & Mystery</h1>

  <div class="grid grid-cols-5 gap-1 m-3">
    <div class="flex flex-col items-center h-40 m-3 w-full ">
      <img src="hor1.jpg" alt="Product 1"> 
    </div>

    <div class="flex flex-col items-center  h-40 m-3 w-full ">
      <img src="hor2.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-40 m-3 w-full">
      <img src="hor3.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-30 m-3 w-full">
      <img src="hor4.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-30 m-3 w-full">
      <img src="hor5.jpg" alt="Product 1">
    </div>

  </div>

    
</body>
</html>