<!DOCTYPE html>
<html lang="en">
<head>
   <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Web Series</title>
</head>
<body class="bg-black">
    <nav class="bg-black">
        <div class="flex space-x-15 text-white p-3 font-semibold">
          <img src="mx_logo.jpg">
          <a class="p-2"href="mx_player.html">Home</a>
          <a class="p-2" href="new_hot.html">New & Hot</a>
          <a class="p-2" href="web_series.html">Web Series</a>
          <a class="p-2" href="movies.html">Movies</a>
          <a class="p-2" href="comedy.html">Comedy</a>
        </div> 
  </nav>

  <div class="background-img">
    <img src="web_logo.jpeg" alt="sale">
  </div>

  <h1 class="font-semibold font-sans text-2xl m-4 text-white">Top 10 Shows</h1>

  <div class="grid grid-cols-5 gap-1 m-3">
    <div class="flex flex-col items-center h-40 m-3 w-full ">
      <img src="show1.jpg" alt="Product 1"> 
    </div>

    <div class="flex flex-col items-center  h-40 m-3 w-full ">
      <img src="show2.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-40 m-3 w-full">
      <img src="show3.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-30 m-3 w-full">
      <img src="show4.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-30 m-3 w-full">
      <img src="show5.jpg" alt="Product 1">
    </div>

  </div>

  <h1 class="font-semibold font-sans text-2xl m-4 text-white">TVF Original Show</h1>

  <div class="grid grid-cols-5 gap-1 m-3">
    <div class="flex flex-col items-center h-40 m-3 w-full ">
      <img src="tvf1.jpg" alt="Product 1"> 
    </div>

    <div class="flex flex-col items-center  h-40 m-3 w-full ">
      <img src="tvf2.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-40 m-3 w-full">
      <img src="tvf3.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-30 m-3 w-full">
      <img src="tvf4.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-30 m-3 w-full">
      <img src="tvf5.jpg" alt="Product 1">
    </div>

  </div>

  <h1 class="font-semibold font-sans text-2xl m-4 text-white">New Action Movies</h1>

  <div class="grid grid-cols-5 gap-1 m-3">
    <div class="flex flex-col items-center h-40 m-3 w-full ">
      <img src="action1.jpg" alt="Product 1"> 
    </div>

    <div class="flex flex-col items-center  h-40 m-3 w-full ">
      <img src="action2.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-40 m-3 w-full">
      <img src="action3.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-30 m-3 w-full">
      <img src="action4.jpg" alt="Product 1">
    </div>

    <div class="flex flex-col items-center h-30 m-3 w-full">
      <img src="action5.jpg" alt="Product 1">
    </div>

  </div>
</body>
</html>